{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017"],
    "outDir": "out",
    "module": "commonjs",
    "strictNullChecks": true,
    "removeComments": true,
    // "noUnusedLocals": true,
    "moduleResolution": "node",
    "inlineSources": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "inlineSourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "src/**/*",
    "typings/**/*"
  ],
  "exclude": [
      "node_modules",
      "out"
  ]
}