{
    "$schema": "",
    "PROFILES_META_PROFILE": "Показывает ваш или профиль упомянутого участника сервера",
    "PROFILES_META_PROFILE_ARG0": "@упоминание",
    "PROFILES_META_PROFILE_ARG0_DESC": "упоминание другого участника сервера",
    "PROFILES_META_SETBIO": "Устанавливает содержимое \"О себе\"",
    "PROFILES_META_SETBIO_ARG0": "содержимое",
    "PROFILES_META_SETBIO_ARG0_DESC": "содержимое поля. Может содержать около 1024 символов. Поддерживает Discord Markdown",
    "PROFILES_META_EDITPROFILE": "Редактирование вашего профиля: добавление или удаление плагинов.",
    "PROFILES_META_EDITPROFILE_ARG0": "операция",
    "PROFILES_META_EDITPROFILE_ARG0_DESC": "операция: удалить или установить новый плагин",
    "PROFILES_META_EDITPROFILE_ARG1": "название плагина",
    "PROFILES_META_EDITPROFILE_ARG1_DESC": "имя плагина для установки / удаления",
    "PROFILES_META_EDITPROFILE_ARG2": "аргументы",
    "PROFILES_META_EDITPROFILE_ARG2_DESC": "аргументы для установщика плагина",
    "PROFILES_META_PROFILEPLUGINS": "Отправляет список доступных для установки плагинов",
    "PROFILES_PROFILEPLUGINS_TITLE": "Список доступных плагинов",
    "PROFILES_PROFILEPLUGINS_ARGUMENTS": "Аргументы установки: {arguments}",
    "PROFILES_PROFILEPLUGINS_ARGUMENTS_EMPTY": "не требуются",
    "PROFILES_PROFILE_NOTAMEMBER": "Упомянутый пользователь не является участником данной гильдии.",
    "PROFILES_ADDBADGE_ARGSERR": "Неверное количество аргументов.",
    "PROFILES_STATUS_ONLINE": "онлайн",
    "PROFILES_STATUS_OFFLINE": "не в сети",
    "PROFILES_STATUS_IDLE": "отошел",
    "PROFILES_STATUS_DND": "занят",
    "PROFILES_STATUS_PLAYING": "играет",
    "PROFILES_STATUS_STREAMING": "стримит",
    "PROFILES_PROFILE_SAVED": "Профиль успешно обновлён!",
    "PROFILES_PROFILE_DESCRIPTION": "Вы можете редактировать профиль добавляя или удаляя разные элементы.\nНе путайте эту команду с `!set_bio` `!status`! Данная команда позволяет вам настраивать элементы профиля, а не менять их значения (статус, биография).",
    "PROFILES_PROFILE_INVALID_LINK": "Неправильная ссылка или аргументы отсутствуют.",
    "PROFILES_PROFILE_DOWNLOAD_FAILED": "Невозможно загрузить изображение",
    "PROFILES_PROFILE_IMAGE_SET": "Изображение профиля установлено: ",
    "PROFILES_PROFILE_PLUGIN_404": "Такой плагин не найден.",
    "PROFILES_PROFILE_PLUGIN_NOT_LOADED": "Плагин не загружен. Установка невозможна.",
    "PROFILES_PROFILE_SETUP_FAILED": "Возникла ошибка при выполнении настройки плагина",
    "PROFILES_PROFILE_DETAILS": "Подробности",
    "PROFILES_PROFILE_PREMIUMERR": "Только премиальные подписчики могут иметь больше четырех встраиваемых плагинов",
    "PROFILES_PROFILE_MAXPLUGINSERR": "Максимальное количество встраиваемых плагинов - 10",
    "PROFILES_PROFILE_PLUGIN_REMOVED": "Плагин `{pluginName}` удален",
    "PROFILES_PROFILE_SETUP_COMPLETE": "Настройка завершена. Используйте `!profile`, чтобы посмотреть на свой профиль.",
    "PROFILES_PROFILE_ARGS_KEY": "ключ",
    "PROFILES_PROFILE_ARGS_VALUE": "значение",
    "PROFILES_PROFILE_ARGS_KEY_DEFINITION": "название плагина или надстройки",
    "PROFILES_PROFILE_ARGS_VALUE_DEFINITION": "значение для плагина или надстройки\nУ каждого плагина индивидуальные значения, учтите это!",
    "PROFILES_PROFILE_IMAGE_REMOVED": "Изображение профиля удалено",
    "PROFILES_PROFILE_ARGS_ABOUTME": "о себе",
    "PROFILES_PROFILE_ARGS_ABOUTME_DEFINITON": "любая информация о себе для других участников **этого** сервера",
    "PROFILES_PROFILE_ARGS_ABOUTME_INVALIDTEXT": "Прекрасно, но ваша биография сильно большая для этого блока. Попробуйте уместится в 1000 символов и учитывайте, что [Emoji тратят дополнительные символы](https://www.quora.com/Why-does-using-emoji-reduce-my-SMS-character-limit-to-70/answer/Andrew-Vilcsak).",
    "PROFILES_PROFILE_UPDATED": "Профиль успешно обновлён.",
    "PROFILES_PROFILE_ABOUTME": "О себе:",
    "PROFILES_PROFILE_MEMBERTIME": "Участник уже {duration}",
    "PROFILES_PROFILE_MEMBERTIME:DURATION:WEEKS": "{weeks, plural, one {# неделю} few {# недели} other {# недель}}",
    "PROFILES_PROFILE_MEMBERTIME:DURATION:MINUTES": "{minutes, plural, one {# минуту} few {# минуты} other {# минут}}",
    "PROFILES_PROFILE_MEMBERTIME:DURATION:SECONDS": "{seconds, plural, one {# секунду} few {# секунды} other {# секунд}}",
    "PROFILES_PROFILE_LOADING": "Загрузка плагина...",
    "PROFILES_PROFILE_TIMEDOUT": "Истекло время ожидания",
    "PROFILES_PROFILE_FAILED": "Ошибка загрузки плагина:\n{msg}",
    "EMBEDME_CMDMETA_DESCRIPTION": "Превращает любой текст в встраиваемый объект.",
    "EMBEDME_CMDMETA_ARG_DESCRIPTION": "Контент, который будет в описании встраиваемого объекта",
    "EMBEDME_INFO": "Используйте эту команду, чтобы встроить своё сообщение в `встраиваемый объект`. Это не работает с изображениями, видео. Поддерживает скрытые ссылки: `[имя](http://example.org/)`, а также смайлики с других серверов, но для этого используйте `<:Name:ID>` и оберните сообщение в маленький блок кода (`<сообщение>`)",
    "EMBEDME_EMBED": "Встроено {botName}",
    "HELP_CATEGORY_HELPFUL": "Полезные",
    "HELP_CATEGORY_UTILITES": "Утилиты",
    "HELP_CATEGORY_FUN": "Развлекательные",
    "HELP_CATEGORY_PROFILES": "Профили",
    "HELP_CATEGORY_COLORS": "Цвета",
    "HELP_CATEGORY_PREMIUM": "Премиум",
    "HELP_CATEGORY_GUILDS": "Гильдии",
    "HELP_CATEGORY_LANGUAGE": "Язык",
    "HELPFULCMD_CMDMETA_DESCRIPTION": "Отправляет список доступных команд Snowball в ЛС",
    "HELPFULCMD_SENDINGTOPM": "Отправка списка команд в ЛС...",
    "HELPFULCMD_SENTTOPM": "Список команд отправлен в ЛС",
    "HELPFULCMD_ERRSENDING": "Ошибка отправки списка команд в ЛС",
    "PING_CMDMETA_DEFAULT_DESCRIPTION": "Пингует бота (чтобы проверить в сети ли он)",
    "PING_CMDMETA_EMBED_DESCRIPTION": "Пингует бота (использует встраиваемый объект)",
    "COLORS_RUNNINGFAILED": "Ошибка при исполнении команды",
    "COLORS_NOTFOUND": "Цвет не найден",
    "COLORS_NOREQUIREDROLES": "Нет ни одной роли разрешающей установку этого цвета",
    "COLORS_NOREQUIREDROLE": "Нет роли разрешающей установку этого цвета",
    "COLORS_ROLENOTFOUND": "Роль цвета не найдена. Попросите модератора удалить этот цвет",
    "COLORS_ALREADYSET": "Данный цвет уже установлен",
    "COLORS_ASSIGN_CONFIRMATION": "Вы действительно хотите установить этот цвет никнейма, все предыдущие цвета будут убраны",
    "COLORS_CANCELED": "Действие отменено",
    "COLORS_NOPERMISSION": "Недостаточно прав для выполнения этой команды",
    "COLORS_FAILED_UNASSIGN": "Бот не может убрать прошлые роли цветов",
    "COLORS_FAILED_ASSIGN": "Бот не может установить роль",
    "COLORS_ASSIGN_DONE": "Новый цвет установлен!",
    "COLORS_RESET_CONFIRMATION": "Вы действительно хотите убрать свой текущий цвет ника? Все роли цветов будут убраны",
    "COLORS_RESET_FAILED": "Ошибка изъятия ролей цветов",
    "COLORS_RESET_DONE": "Цветные роли были убраны.",
    "COLORS_ADD_ARGSERR": "**Необходимо 2-3 аргумента**. `!color add <название>[, необходимые|роли], <имя или id роли>`",
    "COLORS_ADD_NAMERESERVED": "Невозможно создать цвет с именем субкоманды. Используйте другое имя",
    "COLORS_ADD_ALREADYEXISTS": "**Такой цвет уже добавлен.** Удалите существующий с помощью аргумента 'delete'",
    "COLORS_ADD_ROLENOTFOUND": "Роль цвета не найдена!",
    "COLORS_ADD_REQUIREDROLENOTFOUND": "Роль обозначенная необходимой для получения этого цвета не найдена.",
    "COLORS_ADD_REQUIREDROLENOTFOUND2": "Требуемая роль не найдена: `{rolename}`",
    "COLORS_ADD_CONFIRMATION": "Вы собираетесь добавить цвет `{colorName}`, роль которого - `{colorRoleName}` (`{colorHEX}`, цвет показан справа)",
    "COLORS_ADD_CONFIRMATION_REQUIREDROLE": "Данная роль будет доступна только участникам, имеющим роль {requiredRoleName}",
    "COLORS_ADD_CONFIRMATION_REQUIREDROLES": "Данный цвет будет доступен только участникам, имеющим роли:",
    "COLORS_ADD_CONFIRMATION_REQUIREDROLES_ITEM": "- {roleName}{latest, select, true {.} other {;}}",
    "COLORS_ADD_CONFIRMATION_RIGHTSWARNING": "Роль потеряет все права. Вы уверены?",
    "COLORS_ADD_ROLEFIX_FAILED": "Ошибка изменения цветной роли",
    "COLORS_ADD_DONE": "Цвет успешно добавлен!",
    "COLORS_RENAME_ARGSERR": "**Неправильное количество аргументов.** Должно получится так: `rename Синий, blue`. Запятая - разделитель между старым и новым именами.",
    "COLORS_COLORNOTFOUND": "Цвет `{colorName}` не найден.",
    "COLORS_RENAME_ALREADYEXISTS": "Цвет `{colorName}` уже существует.",
    "COLORS_RENAME_CONFIRMATION": "Вы действительно хотите переименовать цвет `{before}` в `{after}`?",
    "COLORS_RENAME_CONFIRMATIONWAITREMOVED": "Цвет `{colorName}` был переименован или удален пока ожидалось подтверждение",
    "COLORS_RENAME_CONFIRMATIONWAITBINDED": "Пока ожидалось подтверждение на сервере уже появился цвет `{colorName}`, переименование невозможно.",
    "COLORS_RENAME_DONE": "Название цвета успешно изменено.",
    "COLORS_DELETE_INFO": "Чтобы удалить цвет введите его название сразу после `delete`. Пример: `delete blue`",
    "COLORS_DELETE_REMOVEDWITHOUTCONFIRMATION": "Цвет удален без запроса: роль уже была удалена.",
    "COLORS_DELETE_CONFIRMATION": "Вы действительно хотите удалить этот цвет?\n\n:warning: Роль цвета не будет удалена, не забудьте удалить её.",
    "COLORS_DELETE_ALREADYDELETED": "Цвет уже удален.",
    "COLORS_DELETE_DONE": "Цвет удален.",
    "COLORS_GETINFO_INFO": "Чтобы получить информацию по цвету введите его название сразу после `info`. Пример: `info blue`",
    "COLORS_GETINFO_NOTFOUND": "Такой цвет не найден. Изучите список цветов этого сервера введя `{prefix} list`",
    "COLORS_GETINFO_ROLEREMOVED": "Роль данного цвета была удалена. Информация недоступна. Попросите администратора удалить цвет.",
    "COLORS_GETINFO_FIELD_AVAILABLE": "Доступен?",
    "COLORS_GETINFO_FIELD_AVAILABLE_NO": "🚫 Нет",
    "COLORS_GETINFO_FIELD_AVAILABLE_YES": "☑ Да",
    "COLORS_GETINFO_FIELD_ROLE": "Роль",
    "COLORS_GETINFO_FIELD_ROLE_VALUE": "{roleName} (ID: {roleId})",
    "COLORS_GETINFO_DESCRIPTION": "Информация по цвету",
    "COLORS_DIAG_NOTPERMISSIONS": "У Вас недостаточно прав для диагностики.",
    "COLORS_DIAG_NOCOLORS": "На этом сервере пока нет цветов для установки.",
    "COLORS_DIAG_REPORT_REQUIRESROLES": "- требует ролей:",
    "COLORS_DIAG_REPORT_ROLESSEARCH": "- поиск ролей:",
    "COLORS_DIAG_REPORT_ROLENOTFOUND": "- ⚠ Роль не найдена: {roleId}",
    "COLORS_DIAG_REPORT_ROLEROW": "- ✅ {roleName} (ID: {roleId})",
    "COLORS_DIAG_REPORT_BAD_HEALTH": "❌ **Ошибка: все нужные роли удалены**",
    "COLORS_DIAG_REPORT_MED_HEALTH": "⚠ Одна из требуемых ролей удалена",
    "COLORS_DIAG_REPORT_GOOD_HEALTH": "✅ Всё хорошо.",
    "COLORS_DIAG_REPORT_REQUIRESROLE": "- требует роль {roleId}:",
    "COLORS_DIAG_REPORT_REQUIREDROLEDELETED": "❌ **Ошибка: нужная роль удалена**",
    "COLORS_DIAG_REPORT_REQUIREDROLEFOUND": "✅ Роль найдена: {roleName}",
    "COLORS_DIAG_REPORT_ROLE": "- выдаётся роль {roleId}:",
    "COLORS_DIAG_REPORT_ROLEDELETED": "❌ **Ошибка: роль удалена**",
    "COLORS_DIAG_REPORT_ROLEFOUND": "✅ Роль найдена: {roleName}",
    "COLORS_LIST_NOCOLORS": "На этом сервере пока нет доступных к установке цветов",
    "COLORS_LIST_FIELDS_AVAILABLE": "Доступны к установке:",
    "COLORS_LIST_FIELDS_NOTHINGAVAILABLE": "Ни один цвет недоступен к установке",
    "COLORS_LIST_FIELDS_NOROLE": "Нет нужной роли:",
    "COLORS_LIST_DESCRIPTION": "Список ролей, доступных к установке.\n\n:information_source: Узнайте подробнее о каждом из них, набрав `{prefix} info [название цвета]`",
    "COLORS_ONLYPARTNERED": "Эта функция доступна только серверам-партнерам Snowball",
    "COLORS_RANDOM_ARGERR0": "Правильное использование команды:\n`{prefix} onjoin [off/set [название цвета]/random]`",
    "COLORS_RANDOM_ARGERR1": "`off` не принимает дополнительных аргументов",
    "COLORS_RANDOM_REMOVED": "Функция была отключена",
    "COLORS_RANDOM_ARGERR3": "`random` не принимает дополнительных аргументов",
    "COLORS_RANDOM_ARGERR2": "Неверное количество аргументов режима `set`",
    "COLORS_RANDOM_REQUIRESROLE": "Этот цвет требует специальных ролей. Выдача невозможна",
    "COLORS_RANDOM_SET": "Цвет для автоматической выдачи установлен.",
    "COLORS_RANDOM_SETRANDOM": "Теперь новые участники будут получать случайный цвет",
    "COLORS_RANDOM_SET_WARN": ":warning: Учтите, что если на сервере включена верификация - роли выдаваться не будут, так как позволяют её обойти.",
    "COLORS_META_COLORNAME": "название-цвета",
    "COLORS_META_ASSIGN": "Установить цвет",
    "COLORS_META_ASSIGN_ARG_DESC": "название цвета для установки",
    "COLORS_META_INFO": "Получить информацию о цвете",
    "COLORS_META_INFO_ARG_DESC": "название цвета, информацию о котором нужно получить",
    "COLORS_META_DELETE": "Удалить цвет",
    "COLORS_META_DELETE_ARG_DESC": "цвет для удаления (не роль!)",
    "COLORS_META_RESET": "Убрать все цветные роли",
    "COLORS_META_ADD": "Добавить цвет",
    "COLORS_META_ADD_ARG0_DESC": "простое название цвета которое участники будут использовать",
    "COLORS_META_ADD_ARG1": ", необходимая роль",
    "COLORS_META_ADD_ARG1_DESC": "роль, нужная для установки цвета",
    "COLORS_META_ADD_ARG2": ", роль",
    "COLORS_META_ADD_ARG2_DESC": "имя или ID роли",
    "COLORS_META_RENAME": "Переименовать цвет",
    "COLORS_META_RENAME_ARG0": "текущее название",
    "COLORS_META_RENAME_ARG0_DESC": "текущее название цвета",
    "COLORS_META_RENAME_ARG1": "новое название",
    "COLORS_META_RENAME_ARG1_DESC": "новое название цвета",
    "COLORS_META_LIST": "Получить список цветов",
    "COLORS_META_ONJOIN": "Установить цвет по умолчанию при входе на сервер",
    "COLORS_META_ONJOIN_ARG0": "режим",
    "COLORS_META_ONJOIN_ARG0_DESC": "режим выдачи цветов",
    "COLORS_META_ONJOIN_ARG1": "название цвета",
    "COLORS_META_ONJOIN_ARG1_DESC": "название цвета для выдачи",
    "GUILDS_META_JOINLEAVE": "Вступить или покинуть гильдию",
    "GUILDS_META_GUILDNAME": "название гильдии",
    "GUILDS_META_JOINLEAVE_ARG0_DESC": "название гильдии в которую нужно вступить или которую нужно покинуть",
    "GUILDS_META_CREATE": "Создать новую гильдию",
    "GUILDS_META_CREATE_ARG0_DESC": "название новой гильдии",
    "GUILDS_META_CREATE_ARG1": ", имя/ID роли",
    "GUILDS_META_CREATE_ARG1_DESC": "имя или ID роли на сервере",
    "GUILDS_META_EDIT": "Изменить параметры гильдии",
    "GUILDS_META_EDIT_ARG0_DESC": "название гильдии параметры которой необходимо изменить",
    "GUILDS_META_EDIT_ARG1": ", параметр для изменения",
    "GUILDS_META_EDIT_ARG1_DESC": "параметр который необходимо изменить",
    "GUILDS_META_EDIT_ARG2": ", значение",
    "GUILDS_META_EDIT_ARG2_DESC": "значение для параметра который изменяется",
    "GUILDS_META_INVITE": "Пригласить в гильдию",
    "GUILDS_META_INVITE_ARG0_DESC": "название гильдии в которую требуется пригласить людей",
    "GUILDS_META_INVITE_ARG1": ", revoke,",
    "GUILDS_META_INVITE_ARG1_DESC": "<revoke> если требуется отозвать приглашения",
    "GUILDS_META_INVITE_ARG2": "@упоминания",
    "GUILDS_META_INVITE_ARG2_DESC": "упоминания людей, которых нужно пригласить в гильдию",
    "GUILDS_META_DELETE": "Удалить гильдию",
    "GUILDS_META_DELETE_ARG0_DESC": "название гильдии для удаления",
    "GUILDS_META_LIST": "Получить список гильдий сервера",
    "GUILDS_META_LIST_ARG0": "страница",
    "GUILDS_META_LIST_ARG0_DESC": "страница списка гильдий (на 1 страницу вмещается 10 гильдий)",
    "GUILDS_META_INFO": "Получить информацию о гильдии",
    "GUILDS_META_INFO_ARG0_DESC": "название гильдии информация о которой будет получена",
    "GUILDS_RUNNINGFAILED": "Ошибка исполнения команды",
    "GUILDS_ARTICLE_GENERAL": "Этот плагин используется для вступления и выходов из внутренних групп сервера\n- `{prefix} <название гильдии>` для вступления / выхода из гильдии\n- `{prefix} info <название гильдии>` чтобы получит информацию о гильдии\nПолучите полную справку, вызвав команду `!sb_help`",
    "GUILDS_ARTICLE_CREATE": "Правильное использование команды\n`{prefix} <название гильдии>, <роль гильдии>`",
    "GUILDS_ARTICLE_EDIT": "Правильное использование команды\n`{prefix} <название гильдии>, <параметр>, <значение>`",
    "GUILDS_ARTICLE_INFO": "Правильное использование команды\n`{prefix} <название гильдии>`",
    "GUILDS_ARTICLE_LIST": "Правильное использование команды\n`{prefix} [страница]`",
    "GUILDS_ARTICLE_DELETE": "Правильное использование команды\n`{prefix} <название гильдии>`",
    "GUILDS_NOPERMISSIONS": "Недостаточно прав для выполнения этой команды",
    "GUILDS_CREATE_FIELD_TIP": "Подсказка!",
    "GUILDS_CREATE_FILED_TIP_TEXT": "Названия гильдий не могут содержать запятых. Если роль гильдии содержит в названии запятые, используйте её ID во втором аргументе этой команды.",
    "GUILDS_CREATE_FIELDS_USAGE": "Правильное использование:",
    "GUILDS_CREATE_FIELDS_USAGE_TEXT": "{prefix} <название гильдии>, [роль гильдии]",
    "GUILDS_CREATE_WRONGARGSCOUNT": "Неправильное количество аргументов",
    "GUILDS_CREATE_RESERVEDNAME": "Невозможно создать гильдию с именем субкоманды. Пожалуйста, используйте другое имя",
    "GUILDS_CREATE_ALREADYFOUND_NOROLE": "Гильдия с таким именем найдена в базе данных, но её роль на этом сервере была уничтожена. Для продолжения, удалите гильдию из базы данных.",
    "GUILDS_CREATE_ALREADYFOUND_ROLE": "Гильдия с таким именем уже зарегистрирована на данном сервере.",
    "GUILDS_CREATE_ROLECREATING_CONFIRMATION": "Вы не ввели название роли! Будет создана новая роль с названием `{roleName}`.\nПоставьте следующую реакцию:\n✅ если согласны\n❌ для отмены операции",
    "GUILDS_CREATE_RESOLVINGFAILED": "Роль не найдена.",
    "GUILDS_CANCELED": "Операция прервана.",
    "GUILDS_CREATE_ROLEASSIGNATIONFAILED": "Невозможно выдать роль гильдии",
    "GUILDS_CREATE_DBERROR": "Ошибка сервера",
    "GUILDS_CREATE_DONE": "Гильдия успешно создана!",
    "GUILDS_EDIT_INVALIDPARAM": "Неверный параметр для редактирования",
    "GUILDS_EDIT_GUILDNOTFOUND": "Гильдия с таким именем не найдена",
    "GUILDS_EDIT_INVALIDLINK": "Неверная ссылка",
    "GUILDS_EDIT_IMAGELOADINGFAILED": "Невозможно загрузить изображение",
    "GUILDS_EDIT_IMAGESET": "Изображение гильдии установлено",
    "GUILDS_EDIT_RULESSET": "Правила заданы",
    "GUILDS_EDIT_CHANNELNOTFOUND": "Канал не найден",
    "GUILDS_EDIT_WRONGCHANNEL": "Неверный канал",
    "GUILDS_EDIT_OTHERCHANNEL": "Канал принадлежит другому серверу",
    "GUILDS_EDIT_WELCOMECHANNELSET": "Канал для welcome-сообщений установлен",
    "GUILDS_EDIT_WELCOMEMSGSET": "Текст-приветствие установлен",
    "GUILDS_EDIT_DESCRIPTIONSET": "Описание гильдии изменено",
    "GUILDS_EDIT_OWNERERR": "Сменить владельца гильдии может только владелец гильдии или администратор сервера",
    "GUILDS_EDIT_MEMBERNOTFOUND": "Участник сервера не найден",
    "GUILDS_EDIT_TRANSFEROWNERSHIPTOOWNER": "Вы не можете передать гильдию её текущему владельцу",
    "GUILDS_EDIT_TRANSFERCONFIRMATION": "Вы действительно хотите передать гильдию {username}? {serverAdmin, select, false {Вы больше не сможете редактировать её} other {}}",
    "GUILDS_EDIT_TRANSFERDONE": "Передача владения гильдией завершена. {serverAdmin, select, false {Вы лишены прав модификации} other {}}",
    "GUILDS_EDIT_NOPERMS": "Изменять этот параметр может только создатель гильдии или админ сервера",
    "GUILDS_EDIT_GOOGLEUAWRONGCODE": "Неверный код GA",
    "GUILDS_EDIT_GOOGLEUADONE": "Код Google Analytics установлен",
    "GUILDS_EDIT_TRUEFALSEERR":  "Неправильное значение. Правильные значения - `true` / `false`",
    "GUILDS_EDIT_IOALREADY": "Режим \"только по приглашениям\" {ioAlreadyEnabled, select, true {уже включен} other {уже отключен}}",
    "GUILDS_EDIT_IOCHANGED": "Режим \"Только по приглашениям\" {ioEnabled, select, true {включен} other {отключен}}",
    "GUILDS_EDIT_ADDADMPERMS": "Добавлять администраторов может только создатель гильдии",
    "GUILDS_EDIT_NOMENTIONS": "Вы не упомянули ни одного участника",
    "GUILDS_EDIT_SINGLEMENTION": "Эта команда принимает только одно упоминание",
    "GUILDS_EDIT_ADDADMNOTGUILDMEMBER": "Этот участник уже является админом гильдии",
    "GUILDS_EDIT_RMADMPERMS": "Удалять администраторов может только создатель гильдии",
    "GUILDS_EDIT_RMNOADMINS": "Эта гильдия не имеет админов",
    "GUILDS_DELETE_CONFIRMATION": "Вы действительно хотите уничтожить эту гильдию?\n:warning: Её роль не будет удалена",
    "GUILDS_DELETE_DONE": "Гильдия уничтожена",
    "GUILDS_LEAVE_NOROLE": "Гильдия повреждена. Вступление/выход невозможны",
    "GUILDS_LEAVE_ADMIN": "Администратор / создатель гильдии не может покинуть её",
    "GUILDS_LEAVE_CONFIRMATION": "Вы действительно хотите покинуть гильдию {guildName}?",
    "GUILDS_LEAVE_INVITEWARNING": ":warning: Покинув гильдию Вы сможете вступить только по приглашению",
    "GUILDS_LEAVE_ALREADYDESTROYED": "Гильдия уже уничтожена",
    "GUILDS_LEAVE_ALREADYDELETEDROLE": "Роль гильдии уже удалена. Гильдия повреждена - выход невозможен",
    "GUILDS_LEAVE_ROLEFAILED": "Невозможно удалить роль гильдии",
    "GUILDS_LEAVE_DONE": "Вы покинули гильдию {guildName}",
    "GUILDS_JOIN_IOERR": "Гильдия приватная. Вы должны быть приглашены для вступления.",
    "GUILDS_JOIN_PROGRESS": "Вступает в гильдию {guildName}",
    "GUILDS_JOIN_RULES_TITLE": "Подтверждение правил гильдии",
    "GUILDS_JOIN_RULES_FIELDS_CODE": "Код подтверждения",
    "GUILDS_JOIN_RULES_FOOTER_TEXT": "Отправьте код подтверждения",
    "GUILDS_JOIN_PROGRESS_RULES": "Подтверждает правила гильдии {guildName}...",
    "GUILDS_JOIN_FAILED_RULES": "Не подтвердил правила гильдии {guildName}",
    "GUILDS_JOIN_FAILED_DM": "Невозможно отправить сообщения с правилами гильдии {guildName} в ЛС. Пожалуйста, проверьте возможность писать в ЛС.",
    "GUILDS_JOIN_FAILED_DESTROYED": "Гильдия уже уничтожена",
    "GUILDS_JOIN_FAILED_ROLEDELETED": "Роль гильдии уже удалена. Гильдия повреждена",
    "GUILDS_JOIN_FAILED_ROLEASSIGN": "Невозможно выдать роль гильдии",
    "GUILDS_JOIN_DONE": "Вступил в гильдию {guildName}",
    "GUILDS_INFO_FAILED_ROLEFAILURE": "Гильдия повреждена",
    "GUILDS_INFO_FIELDS_MEMBERS": "Участники",
    "GUILDS_INFO_FIELDS_MEMBERS_VALUE": "{count, plural, =0 {нет участников} one {# участник} few {# участника} many {# участников} other {# участников}}",
    "GUILDS_INFO_FIELDS_MEMBER": "Участник?",
    "GUILDS_INFO_FIELDS_MEMBER_VALUE": "{member, select, true {<:greenTick:318296889114099713> Да} false {<:redTick:318296679126138890> Нет} other {неизвестно}}",
    "GUILDS_INFO_FIELDS_IOSTATUS": "Приглашен?",
    "GUILDS_INFO_FIELDS_IOSTATUS_VALUE_NO": "<:redTick:318296679126138890> Нет",
    "GUILDS_INFO_FIELDS_IOSTATUS_VALUE_OWNER": "👑 Владелец",
    "GUILDS_INFO_FIELDS_IOSTATUS_VALUE_ADMIN": "🛠 Администратор",
    "GUILDS_INFO_FIELDS_IOSTATUS_VALUE_MEMBER": "👤 Участник",
    "GUILDS_INFO_FIELDS_IOSTATUS_VALUE_INVITED": "{invited, select, true {<:greenTick:318296889114099713> Приглашен} false {<:redTick:318296679126138890> Нет} other {неизвестно}}",
    "GUILDS_INFO_DESCRIPTIONPLACEHOLDER": "- нет описания -",
    "GUILDS_INVITE_INFO": "Используйте эту команду, чтобы пригласить других участников в гильдию, где вы являетесь администратором.",
    "GUILDS_INVITE_USAGE": "Правильное использование этой команды - `{prefix} [название гильдии], [revoke, упоминания / упоминания / list]`. Ключевое слово `revoke` используется для отмены приглашений",
    "GUILDS_INVITE_NOMENTIONS": "Вы не упомянули участников",
    "GUILDS_INVITE_NOINVITES": "В гильдию никто не приглашен.",
    "GUILDS_INVITE_REVOKED": "{revoked, plural, one {# приглашение было отозвано} few {# приглашения было отозвано} other {# приглашений было отозвано}}",
    "GUILDS_INVITE_INVITED": "{invited, plural, one {# участник был приглашен} few {# участника были приглашены} other {# участников было приглашено}}",
    "GUILDS_INVITE_ALREADYINVITED": "{username} уже был приглашен в гильдию",
    "GUILDS_INVITE_NOTAMEMBER": "{username} не является участником сервера",
    "GUILDS_INVITE_INVITESENT": "Приглашение для {username} было отправлено",
    "GUILDS_INVITE_NOTSENT": "{username} может вступить, но приглашение не отправлено",
    "GUILDS_INVITE_INVITEMSG": "Вы были приглашены вступить в гильдию {guildName} на сервере {serverName}. Воспользуйтесь командой `{prefix} {RAWguildName}` чтобы вступить в неё.",
    "GUILDS_INVITE_NOTINVITED": "{username} не был приглашен в гильдию",
    "GUILDS_INVITE_AUTOREVOKED": "Приглашение для человека с ID {id} автоматически отозвано: он больше не участник сервера",
    "GUILDS_INVITE_AUTOREVOKED_1": "Приглашение для {username} автоматически отозвано: он уже является участником гильдии",
    "GUILDS_INVITE_REVOKEDITEM": "Приглашение для {username} отозвано",
    "GUILDS_INVITE_GUILDMEMBER": "{username} уже является участником гильдии",
    "GUILDS_LIST_EMPTYPAGE": "Эта страница пуста",
    "GUILDS_LIST_DESCRIPTIONPLACEHOLDER": "нет описания",
    "GUILDS_LIST_JOININFO": "Используйте `{prefix} [название гильдии]` для вступления",
    "GUILDS_LIST_PAGE": "Список гильдий {list}",
    "GUILDS_LIST_WRONGUSAGE": "Неверная страница",
    "GUILDS_MEMBERSCONTROL_LOADING": "Загрузка списка участников гильдии...",
    "GUILDS_MEMBERSCONTROL_LIST": "Список участников гильдии {guildName}",
    "GUILDS_MEMBERSCONTROL_SENDING": "Отправка списка участников...",
    "GUILDS_MEMBERSCONTROL_SENDINGERR": "Ошибка отправки списка участников",
    "GUILDS_MEMBERSCONTROL_KICKED": "{members, plural, one {# участник был выкинут} few {# участника было выкинуто} other {# участников было выкинуто}}",
    "GUILDS_MEMBERSCONTROL_MAXMENTIONS": "Максимальное количество упоминаний - 20",
    "GUILDS_MEMBERSCONTROL_NOTAMEMBEROFSERVER": "{username} не является участником сервера",
    "GUILDS_MEMBERSCONTROL_NOTAMEMBER": "{username} не является участником гильдии",
    "GUILDS_MEMBERSCONTROL_GUILDADMOROWNR": "{username} является владельцем или администратором гильдии",
    "GUILDS_MEMBERSCONTROL_KICKEDITEM": "{username} был выкинут из гильдии",
    "GUILDS_MEMBERSCONTROL_KICKEDADMITEM": "Администратор {username} был выкинут из гильдии",
    "GUILDS_MEMBERSCONTROL_SENT": "Список участников гильдии отправлен в ЛС",
    "GUILDS_MEMBERSCONTROL_NOMENTIONS": "Вы не упомянули ни одного пользователя",
    "LANGUAGE_SWITCH_USAGE": "Правильное использование: `{prefix} [код языка]`. Коды языков можно получить, набрав `{codesCmd}`",
    "LANGUAGE_SWITCH_ERRLANGNOTFOUND": "Такой язык не найден",
    "LANGUAGE_META_DEFAULT": "Узнать свой текущий язык",
    "LANGUAGE_META_SWITCH": "Сменить язык",
    "LANGUAGE_META_SWITCH_ARG0": "язык",
    "LANGUAGE_META_SWITCH_ARG0_DESC": "код языка",
    "LANGUAGE_CURRENTLANG": "Текущий язык - {lang}.\nПроцесс перевода: {coverage, number}%",
    "LANGUAGE_COMMUNITYMANAGED": "Перевод выполняется с помощью сообщества.\nЗнаете Русский язык? [Присоединяйтесь к переводу]({crowdinLink}), помогите сделать Snowball доступным для всех",
    "LANGUAGE_CODES_ITEM_CM": "[перевод сообщества]",
    "LANGUAGE_CODES_HEADER": "Доступные языки:",
    "LANGUAGE_SWITCH_DONE": "Переключение языка завершено. Теперь ваш язык - {lang}",
    "LANGUAGE_GUILD_ONLYGUILDS": "Это работает только на серверах",
    "LANGUAGE_GUILD_NOPERMISSIONS": "У Вас недостаточно прав для выполнения этой команды",
    "LANGUAGE_GUILD_SWITCH_USAGE": "Правильное использование этой команды: `{prefix} [код языка]`. Коды языков можно получить, набрав `{codesCmd}`",
    "LANGUAGE_GUILD_ENFORCE_USAGE": "Правильное использование этой команды: `{prefix} [true/false]`. `true`, если `enforce mode` следует включить, иначе `false`",
    "LANGUAGE_GUILD_ENFORCEDLANG": "`Enforce mode` включен на этом сервере: вы не можете использовать другие языки. Чтобы сменить язык напишите эту команду боту в ЛС",
    "LANGUAGE_GUILD_SWITCH_DONE": "Язык гильдии переключен на {lang}",
    "LANGUAGE_GUILD_SWITCH_DONE_ENFORCING": "Язык гильдии переключен на {lang}. Включите `enforce mode` чтобы все пользователи использовали этот язык на вашем сервере",
    "LANGUAGE_GUILD_ENFORCE_ARGERR": "Неверное значение. Используйте `true` для включения `enforce mode` и `false` для отключения",
    "LANGUAGE_GUILD_ENFORCE_ALREADY": "`Enforce mode` уже {enforcingEnabled, select, true {включен} other {отключен}}",
    "LANGUAGE_GUILD_ENFORCE_CHANGED": "Режим `enforce` {enabled, select, true {включен} other {отключен}}",
    "OWPROFILEPLUGIN_HEROES_ARGS": "<юзернейм>[;Регион[;Платформа[;Метод сортировки(playtime/winrate)]]]",
    "OWPROFILEPLUGIN_DEFAULT_ARGS": "<юзернейм>[;Регион[;Платформа]]",
    "OWPROFILEPLUGIN_LOADING": "**Загрузка...**",
    "OWPROFILEPLUGIN_ERR_ARGS": "Аргументы не предоставлены.",
    "OWPROFILEPLUGIN_ERR_WRONGREGION": "Неправильный регион введен.",
    "OWPROFILEPLUGIN_AVAILABLE_REGIONS": "Доступные регионы:",
    "OWPROFILEPLUGIN_ERR_WRONGPLATFORM": "Неправильная платформа введена.",
    "OWPROFILEPLUGIN_AVAILABLE_PLATFORMS": "Доступные платформы:",
    "OWPROFILEPLUGIN_ERR_WRONGSORTMETHOD": "Неправильный метод сортировки введен.",
    "OWPROFILEPLUGIN_AVAILABLE_METHODS": "Доступные методы сортировки:",
    "OWPROFILEPLUGIN_ERR_NOBTAG": "Не введен BattleTag",
    "OWPROFILEPLUGIN_FETCHINGPROFILE": "Получение профиля...",
    "OWPROFILEPLUGIN_ERR_FETCHINGFAILED": "Вы не играете на этом регионе или профиль не найден. Проверьте регистр имени.",
    "OWPROFILEPLUGIN_COMPETITIVE": "РЕЙТИНГ",
    "OWPROFILEPLUGIN_QUICKPLAY": "БЫСТРАЯ ИГРА",
    "OWPROFILEPLUGIN_HOURSPLAYED": "Время в игре: {hours, plural, one {один час} few {# часа} other {# часов}}",
    "OWPROFILEPLUGIN_GAMESPLAYED": "{games, plural, none {ни одной игры не сыграно} one {# игра сыграна} few {# игры сыграно} other {# игр сыграно}} ",
    "OWPROFILEPLUGIN_PLACEHOLDER": "- нет статистики -",
    "OWPROFILEPLUGIN_GAMESWON": "Выиграно игр: {gamesWon, number}",
    "OWPROFILEPLUGIN_WINRATE": "{winrate, number}% винрейт",
    "OWPROFILEPLUGIN_STAT_WIN": "Побед",
    "OWPROFILEPLUGIN_STAT_LOSS": "Поражений",
    "OWPROFILEPLUGIN_STAT_TIE": "Ничьих",
    "OWPROFILEPLUGIN_HEROES_EMBED_TITLE": "Overwatch - Герои",
    "OWPROFILEPLUGIN_HERO_REINHARDT": "Райнхардт",
    "OWPROFILEPLUGIN_HERO_TRACER": "Трейсер",
    "OWPROFILEPLUGIN_HERO_ZENYATTA": "Дзенъятта",
    "OWPROFILEPLUGIN_HERO_JUNKRAT": "Крысавчик",
    "OWPROFILEPLUGIN_HERO_MCCREE": "Маккри",
    "OWPROFILEPLUGIN_HERO_WINSTON": "Уинстон",
    "OWPROFILEPLUGIN_HERO_ORISA": "Ориса",
    "OWPROFILEPLUGIN_HERO_HANZO": "Хандзо",
    "OWPROFILEPLUGIN_HERO_PHARAH": "Фарра",
    "OWPROFILEPLUGIN_HERO_ROADHOG": "Турбосвин",
    "OWPROFILEPLUGIN_HERO_ZARYA": "Заря",
    "OWPROFILEPLUGIN_HERO_TORBJORN": "Торбьорн",
    "OWPROFILEPLUGIN_HERO_MERCY": "Ангел",
    "OWPROFILEPLUGIN_HERO_MEI": "Мэй",
    "OWPROFILEPLUGIN_HERO_ANA": "Ана",
    "OWPROFILEPLUGIN_HERO_WIDOWMAKER": "Роковая вдова",
    "OWPROFILEPLUGIN_HERO_GENJI": "Гэндзи",
    "OWPROFILEPLUGIN_HERO_REAPER": "Жнец",
    "OWPROFILEPLUGIN_HERO_SOLDIER76": "Солдат-76",
    "OWPROFILEPLUGIN_HERO_BASTION": "Бастион",
    "OWPROFILEPLUGIN_HERO_SYMMETRA": "Симметра",
    "OWPROFILEPLUGIN_HERO_DVA": "D.Va",
    "OWPROFILEPLUGIN_HERO_SOMBRA": "Сомбра",
    "OWPROFILEPLUGIN_HERO_LUCIO": "Лусио",
    "OWPROFILEPLUGIN_HERO_DOOMFIST": "Кулак Смерти",
    "LASTFMPROFILEPLUGIN_ERR_INVALIDRESP": "Неправильный ответ сервера",
    "LASTFMPROFILEPLUGIN_ARGS": "[юзернейм]",
    "TATSUMAKIPROFILEPLUGIN_REP": "{rep, plural, none {нет репутации} one {# балл репутации} few {# балла репутации} other {# баллов репутации}}",
    "TATSUMAKIPROFILEPLUGIN_LVL": "{lvl, number} уровень",
    "TATSUMAKIPROFILEPLUGIN_CREDITS": "{credits, number} кредиты",
    "TATSUMAKIPROFILEPLUGIN_RANK": "#{rank, number} глоб. ранг",
    "EMBED_ERROR": "Ошибка",
    "EMBED_INFORMATION": "Информация",
    "EMBED_SUCCESS": "Успех!",
    "EMBED_TADA": "Та-да!",
    "EMBED_PROGRESS": "Загрузка...",
    "EMBED_QUESTION": "Подтверждение...",
    "EMBED_WARNING": "Предупреждение!",
    "8BALL_META_DEFAULT": "Спросить магический шар 8",
    "8BALL_META_DEFAULT_ARG0": "вопрос",
    "8BALL_META_DEFAULT_ARG0_DESC": "вопрос, на который можно ответить только положительно или отрицательно",
    "8BALL_ANSWER_CERTAIN": "Бесспорно",
    "8BALL_ANSWER_DECIDEDLY": "Предрешено",
    "8BALL_ANSWER_WODOUBT": "Никаких сомнений",
    "8BALL_ANSWER_DEFINITELY": "Определённо да",
    "8BALL_ANSWER_RELY": "Можешь быть уверен в этом",
    "8BALL_ANSWER_NC_PROB": "Мне кажется — \"да\"",
    "8BALL_ANSWER_NC_MOSTLIKELY": "Вероятнее всего",
    "8BALL_ANSWER_NC_OUTLOOK": "Хорошие перспективы",
    "8BALL_ANSWER_NC_SIGNS": "Знаки говорят — \"да\"",
    "8BALL_ANSWER_NC_YES": "Да",
    "8BALL_ANSWER_NEUTRAL_HAZY": "Пока не ясно, попробуй снова",
    "8BALL_ANSWER_NEUTRAL_LATER": "Спроси позже",
    "8BALL_ANSWER_NEUTRAL_NOT": "Лучше не рассказывать",
    "8BALL_ANSWER_NEUTRAL_CANTPREDICT": "Сейчас нельзя предсказать",
    "8BALL_ANSWER_NEUTRAL_CONCENTRATE": "Сконцентрируйся и спроси опять",
    "8BALL_ANSWER_NEGATIVE_DONT": "Даже не думай",
    "8BALL_ANSWER_NEGATIVE_MYREPLY": "Мой ответ — \"нет\"",
    "8BALL_ANSWER_NEGATIVE_SOURCES": "По моим данным — \"нет\"",
    "8BALL_ANSWER_NEGATIVE_OUTLOOK": "Перспективы не очень хорошие",
    "8BALL_ANSWER_NEGATIVE_DOUBTFUL": "Весьма сомнительно",
    "8BALL_NAME": "Магический шар 8",
    "8BALL_THINKING": "Шар думает...",
    "8BALL_INREPLY": "В ответ {username}",
    "FL_META_NAME": "Изменение раскладки сообщения",
    "+FL_SUPPORTED": "true",
    "+FL_REPLACELINE_LOCALIZED" : "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя?",
    "+FL_REPLACELINE_ENGLISH": "F<DULT~:PBQRKVYJGHCNEA{WXIO}SM\">Zf,dult`;pbqrkvyjghcnea[wxio]sm'.z&",
    "FL_ERR_NOTSUPPORTED": "Ваш язык не поддерживает комманду изменение раскладки клавиатуры для сообщений",
    "FL_ERR_NOTTEXTCHANNEL": "Команда работает только в текстовых каналах",
    "FL_ERR_CANTFETCH": "Не могу прочитать сообщения в данном канале - проверьте что у бота есть права на чтение истории сообщений в данном канале",
    "FL_ERR_NOMESSAGES": "Не найдено ни одного сообщения, вы либо не оставляли здесь никаких сообщений, либо оставили его слишком давно",
    "FL_ERR_EMPTYMESSAGE": "Не могу изменить раскладку клавиатуры в сообщении без текста",
    "FL_MESSAGE_INREPLY": "Раскладка сообщения изменена {botname}",
    "PREMIUMCTL_STARTFAILED": "Ошибка запуска команды.",
    "PREMIUMCTL_SYNCING": "Синхронизация...",
    "PREMIUMCTL_SYNC_DONE": "Синхронизация завершена",
    "PREMIUMCTL_ERR_PERMS": "У Вас нет прав на использование этой команды",
    "PREMIUMCTL_GIVE_USAGE": "Правильный вызов этой команды: `{prefix} give [упоминание], [время]`",
    "PREMIUMCTL_ERR_MENTIONS": "Пользователи упомянуты неправильно",
    "PREMIUMCTL_GIVE_CONFIRMATION": "Настоящий пользователь уже является премиальным подписчиком до {untilDate}. Вы действительно хотите заменить премиум? Вы можете продлить его подписку используя `{prefix} renew [упоминание], [время]`",
    "PREMIUMCTL_ERR_CANCELED": "Операция отменена",
    "PREMIUMCTL_GIVE_CONFIRMATION1": "Вы действительно хотите выдать **{username}** подписку до {untilDate}?",
    "PREMIUMCTL_GIVE_PLSWAIT": "Выдача премиальной подписки, ожидайте...",
    "PREMIUMCTL_GIVE_ERR_CONSOLE": "Выдача премиальной подписки безуспешна. Изучите консоль разработчика для получения подробных сведений",
    "PREMIUMCTL_GIVE_LOADING": "Получено успешное сообщение, запрашиваю данные о подписке...",
    "PREMIUMCTL_GIVE_ERR_INTERNAL": "Неизвестная ошибка сервера, премиальная подписка не выдана или истекла за момент обращения",
    "PREMIUMCTL_SUBBEDAT": "Подписка выполнена: {subscribedAt}",
    "PREMIUMCTL_VLDUNTL": "Действительна до: {validUntil}",
    "PREMIUMCTL_GIVE_FINALCONFIRMATION": "Пожалуйста, изучите данные подписки и подтвердите",
    "PREMIUMCTL_ERR_SMTNGWNTWRNG": "Что-то пошло не так...",
    "PREMIUMCTL_GIVE_DONE": "Подписка выполнена!",
    "PREMIUMCTL_RENEW_USAGE": "Правильный вызов этой команды: `{prefix} give [упоминание], [время]`",
    "PREMIUMCTL_RENEW_REDIRECT": "Пользователь не является подписчиком, перенаправление...",
    "PREMIUMCTL_RENEW_CONFIRMATION": "Вы действительно хотите продлить премиальную подписку **{username}** до {untilDate}?",
    "PREMIUMCTL_RENEW_ERR_TIMEDIFF0": "Невозможно продлить подписку: разница меньше 0",
    "PREMIUMCTL_RENEW_PROGRESS_STARTED": "Продление премиальной подписки...",
    "PREMIUMCTL_RENEW_ERR_CONSOLE": "Продление премиальной подписки безуспешно. Изучите консоль разработчика для получения подробных сведений",
    "PREMIUMCTL_RENEW_ERR_UNKNOWN": "Неизвестная ошибка сервера, премиальная подписка не выдана или истекла за момент обращения",
    "PREMIUMCTL_RENEW_DONE": "Подписка продлена!",
    "PREMIUMCTL_CHECKOUT_ERR_MENTIONS": "Вы должны упомянуть одного пользователя, чью подписку Вы хотите проверить, либо не упомянать никого, если хотите проверить статус своей подписки.",
    "PREMIUMCTL_CHECKOUT_ERR_NOTADM": "У Вас нет права проверять чужие подписки",
    "PREMIUMCTL_CHECKOUT_ERR_NOTPREMIUMUSER": "Данный пользователь не является премиальным подписчиком",
    "PREMIUMCTL_CHECKOUT_VALIDTIME": "Осталось: {validTime}",
    "PREMIUMCTL_REMOVE_ERR_MENTION": "Вы должны упомянуть одного пользователя, чью подписку Вы хотите удалить",
    "PREMIUMCTL_REMOVE_ERR_NOTPREMIUMUSER": "Пользователь не имеет премиальной подписки",
    "PREMIUMCTL_REMOVE_CONFIRMATION": "Вы действительно хотите удалить подписку?",
    "PREMIUMCTL_REMOVE_ERR_ALREADYUNSUBBED": "Пользователь уже не является премиальным подписчиком",
    "PREMIUMCTL_REMOVE_DONE": "Премиальная подписка удалена",
    "PREMIUMCTL_SETROLE_NOTFOUND": "Роль с таким именем не найдена на сервере",
    "PREMIUMCTL_SETROLE_SETCONFIRMATION": "Вы действительно хотите установить `{roleName}` в качестве роли для премиальных подписчиков Snowball? Если на сервере до этого была роль премиальных подписчиков, она будет убрана у всех, кто её имел.",
    "PREMIUMCTL_SETROLE_ERR_NOTSET": "Роль премиальных подписчиков не была установлена на этом сервере",
    "PREMIUMCTL_SETROLE_NONECONFIRMATION": "Вы действительно хотите убрать роль `{roleName}` в качестве роли для премиальных подписчиков Snowball?",
    "PREMIUMCTL_SETROLE_NONEREMOVING": "Ожидайте, я убираю текущую премиальную роль у всех участников сервера, кто её имеет...",
    "PREMIUMCTL_SETROLE_DONE": "Новая премиальная роль Snowball установлена. Спасибо за поддержку!\n\nВ фоне начата синхронизация: все подписчики Snowball очень скоро получат свою роль.",
    "PREMIUMCTL_META_CHECKOUT": "Проверяет статус подписки",
    "PREMIUMCTL_META_MENTION": "@упоминание",
    "PREMIUMCTL_META_CHECKOUT_ARG0_DESC": "упоминание человека, чью подписку требуется проверить",
    "PREMIUMCTL_META_GIVE": "Выдает подписку",
    "PREMIUMCTL_META_GIVE_ARG0_DESC": "упоминание человека, кому нужно выдать подписку",
    "PREMIUMCTL_META_GIVE_ARG1": ", срок подписки",
    "PREMIUMCTL_META_GIVE_ARG1_DESC": "время, на которое подписка будет выдана",
    "PREMIUMCTL_META_RENEW": "Продлевает подписку",
    "PREMIUMCTL_META_RENEW_ARG0_DESC": "упоминание человека, кому нужно продлить подписку",
    "PREMIUMCTL_META_RENEW_ARG1": ", срок продления",
    "PREMIUMCTL_META_RENEW_ARG1_DESC": "время, на которое подписка будет продлена",
    "PREMIUMCTL_META_DELETE": "Обнуляет подписку",
    "PREMIUMCTL_META_DELETE_ARG0_DESC": "упоминание человека, чью подписку требуется обнулить",
    "PREMIUMCTL_META_RESYNC": "Запускает синхронизацию Premium ролей на всех серверах",
    "PREMIUMCTL_META_ROLE": "Устанавливает роль премиальных подписчиков на вашем сервере",
    "PREMIUMCTL_META_ROLE_ARG0": "роль",
    "PREMIUMCTL_META_ROLE_ARG0_VALUES0": "название-роли",
    "PREMIUMCTL_META_ROLE_ARG0_DESC": "название роли для установки или 'none' если требуется убрать текущую премиальную роль",
    "WHITELIST_LEAVE_EXPIRED": "Похоже, я больше не могу оставатся на этом сервере. Возможно, наше партнерство подошло к концу.\n\nПожалуйста, свяжись с моим администратором для деталей и решения этой проблемы.\n\n<:snowball:332326527125553153> Snowball был здесь",
    "WHITELIST_LEAVE_EXPIRED1": "Оуууу, простите-простите. Я действительно не могу оставатся на данном сервере больше.\n\nЕсли вы всё ещё этого не сделали: свяжитесь с моим администратором для решения проблемы.\n\nПока :heart: ",
    "WHITELIST_LEAVE_TRIALEXPIRED": "Хэй, похоже день подошел к концу и теперь я должен покинуть данный сервер.\n\nЕсли вы хотите, чтобы я остался на этом сервере, заполните форму, пожалуйста:\n<{formUrl}>\n\nПока :wave:",
    "WHITELIST_LEAVE_TRIALEXPIRED1": "Не-а! Простите, я действительно не могу оставатся на данном сервере.\n\nЕсли вы хотите, чтобы я остался здесь, заполните форму, пожалуйста:\n<{formUrl}>\n\nСпасибо! :heart: ",
    "WHITELIST_LEAVE_BOTFARM": "Эй-эй! Похоже, этот сервер - бот-ферма. Я не люблю такие типы серверов, поэтому я ухожу прямо сейчас.\n\nПока :wave:",
    "WHITELIST_LEAVE_MANYMEMBERS": "Ау... Как много участников, это может быть плохо для моей производительности.\n\nЯ возможно смогу вступить на этот сервер позже, попробуйте заполнить эту форму, пожалуйста:\n<{formUrl}>\n\n<:snowball:332326527125553153> Snowball был здесь! До встречи",
    "WHITELIST_LEAVE_NOMEMBERS": "Оу, похоже на этом сервере совсем нет участников!\n\nК сожалению, мне нет здесь повода оставаться.\n\n<:snowball:332326527125553153> Snowball был здесь",
    "WHITELIST_MODE_USAGE": "Используйте `!whitelist mode [on/off], [режим]` для включения разных режимов модуля белого списка.\nДоступные режимы: {modes}",
    "WHITELIST_MODE_ALREADYENABLED": "Режим \"{mode}\" уже включен",
    "WHITELIST_MODE_ALREADYDISABLED": "Режим \"{mode}\" уже выключен",
    "WHITELIST_MODE_CHANGED": "Режим \"{mode}\" был {enabled, select, true {включен} other {выключен}}",
    "WHITELIST_CANCELED": "Отменено!",
    "WHITELIST_ACTIVATE_CONFIRM_FOREVER": "**Вы действительно** хотите добавить сервер с ID `{serverId}` в белый список **навсегда**?\n\nВы в любой момент сможете убрать этот сервер из белого списка.",
    "WHITELIST_ACTIVATE_WRONGID": "Это не похоже на ID сервера. Чтобы скопировать ID включите \"Режим Разработчика\" и используйте ПКМ по серверу.",
    "WHITELIST_ACTIVATE_USAGE": "Используйте `!whitelist activate [ID сервера], [время / forever]`",
    "WHITELIST_DEACTIVATE_USAGE": "Используйте `!whitelist deactivate [ID сервера]`",
    "WHITELIST_BAN_USAGE": "Используйте `!whitelist ban [ID сервера]`",
    "WHITELIST_INFO_HEADER": "Информация из белого списка о {guildName}:",
    "WHITELIST_INFO_STATUS": "Статус:",
    "WHITELIST_INFO_STATUS_BANNED": "Заблокирована",
    "WHITELIST_INFO_STATUS_IMMORTAL": "Включена в БС навсегда администратором",
    "WHITELIST_INFO_STATUS_LIMITED": "Лимитированное партнерство",
    "WHITELIST_INFO_STATUS_TRIAL": "Триал (1 день)",
    "WHITELIST_INFO_STATUS_UNLIMITED": "Бесконечное партнерство",
    "WHITELIST_INFO_STATUS_BYPASS": "Без ограничения",
    "WHITELIST_INFO_UNTIL": "Бот доступен до: {endDate}",
    "WHITELIST_ACTIVATED": "Сервер с ID {serverId} был активирован",
    "WHITELIST_DEACTIVATED": "Сервер с ID {serverId} был деактивирован",
    "WHITELIST_BANNED": "Сервер с ID {serverId} был заблокирован",
    "WHITELIST_ACTIVATE_CONFIRM_LIMITED": "Вы действительно хотите активировать сервер с ID {serverId} до {timeString}?",
    "WHITELIST_DEACTIVATE_CONFIRM": "Вы действительно хотите деактивировать сервер с ID {serverId}?",
    "WHITELIST_BAN_CONFIRM": "Вы действительно хотите заблокировать сервер с ID {serverId}?",
    "WHITELIST_META_PSTATUS": "Проверяет запись сервера в белом списке бота",
    "WHITELIST_META_WHITELIST": "Управляет записями серверов в белом списке",
    "WHITELIST_META_WHITELIST_ARG0": "операция",
    "WHITELIST_META_WHITELIST_ARG0_DESC": "операция которую нужно исполнить с записью",
    "WHITELIST_META_WHITELIST_ARG1": "аргументы",
    "WHITELIST_META_WHITELIST_ARG1_DESC": "аргументы операции (получите, вызвав без аргументов)",
    "STREAMING_META_ADD": "Добавить канал для оповещений о стримах",
    "STREAMING_META_ADD_ARG0": "сервис",
    "STREAMING_META_ADD_ARG0_DESC": "сервис, где расположен канал",
    "STREAMING_META_ADD_ARG1": ", имя канала",
    "STREAMING_META_ADD_ARG1_DESC": "Юзернейм или ID канала",
    "STREAMING_META_REMOVE": "Удалить канал из списка оповещения о стримах",
    "STREAMING_META_EDIT": "Изменить параметры оповещений для канала",
    "STREAMING_META_EDIT_ARG2": "параметр",
    "STREAMING_META_EDIT_ARG2_DESC": "параметр для изменения",
    "STREAMING_META_EDIT_ARG3": "значение",
    "STREAMING_META_EDIT_ARG3_DESC": "значение редактируемого параметра",
    "STREAMING_CMD_ERROR": "Ошибка запуска команды",
    "STREAMING_NO_PERMISSIONS": "Недостаточно прав для вызова этой команды",
    "STREAMING_SETCHANNEL_USAGE": "Использование команды: `{prefix} set_channel [канал]`",
    "STREAMING_SETCHANNEL_FAULT_WRONGIDFORMAT": "Неправильный формат",
    "STREAMING_SETCHANNEL_FAULT_CHANNELNOTFOUND": "Канал не найден",
    "STREAMING_SETCHANNEL_FAULT_WRONGCHANNELTYPE": "Неверный канал, аргументом может быть только текстовый канал, в который будут приходить оповещения",
    "STREAMING_SETCHANNEL_DONE": "Канал для оповещений о стримах был установлен в выбранное значение",
    "STREAMING_EDIT_USAGE": "Использование команды: `{prefix} edit [сервис], [ID канала]`",
    "STREAMING_EDIT_FAULT_INVALIDARG0": "Неправильное значение. Допустимые значения - `true`/`false`",
    "STREAMING_EDIT_FAULT_INVALIDARG": "Неправильный параметр",
    "STREAMING_EDIT_FAULT_SUBNOTFOUND": "Подписка не найдена",
    "STREAMING_EDIT_FAULT_ME_ALREADYMENTIONS": "Упоминания `@everyone` уже включены для этого канала",
    "STREAMING_EDIT_FAULT_ME_ALREADYNOTMENTIONS": "Упоминания `@everyone` уже отключены для этого канала",
    "STREAMING_EDIT_DONE": "Редактирования параметров оповещения канала завершено",
    "STREAMING_ADD_USAGE": "Использование команды: `{prefix} add [сервис], [название канала]`",
    "STREAMING_ADD_FAULT_PROVIDERNOTFOUND": "Такой сервис не найден",
    "STREAMING_ADD_FAULT_UNKNOWN": "Неизвестная ошибка",
    "STREAMING_ADD_CONFIRMATION": "Вы действительно хотите добавить канал `{streamerName}` (ID: `{streamerId}`) для оповещения?",
    "STREAMING_ADD_FAULT_ALREADYSUBBED": "Вы уже подписаны на этот канал!",
    "STREAMING_CANCELED": "Действие отменено",
    "STREAMING_ADD_FAULT_DESTROYED": "Подписка была уничтожена пока ожидалось подтверждение",
    "STREAMING_ADD_DONE": "Добавление канала для оповещения завершено",
    "STREAMING_REMOVE_USAGE": "Использование команды: `{prefix} remove [сервис], [ID канала]`",
    "STREAMING_REMOVE_FAULT_SUBNOTFOUND": "Подписка не найдена",
    "STREAMING_REMOVE_FAULT_NOTSUBBED": "Этот канал не присутствует в списке к оповещению",
    "STREAMING_REMOVE_CONFIRMATION": "Вы действительно хотите удалить `{streamerUsername}` (ID: `${streamerId}`) из списка оповещения?",
    "STREAMING_REMOVE_CANCELED": "Удаление канала из списка оповещения отменено",
    "STREAMING_REMOVE_FAULT_ALREADYDELETED": "Подписка уже удалена",
    "STREAMING_REMOVE_FAULT_ALREADYUNSUBBED": "Вы уже отписаны от оповещений этого канала",
    "STREAMING_REMOVE_DONE": "Канал удален из списка оповещения",
    "STREAMING_MIXER_TOOMANYATTEMPTS": "Сильно много попыток связи с Mixer. Пожалуйста, попробуйте позже",
    "STREAMING_MIXER_SOMETHINGWRONG": "Mixer сейчас недоступен. Пожалуйста, попробуйте позже",
    "STREAMING_MIXER_CACHEFAULT": "Ошибка получения кэша. Критическая ошибка",
    "STREAMING_MIXER_NOTFOUND": "Такого канала Mixer не существует",
    "STREAMING_YOUTUBE_CACHENOTFOUND": "Кэш канала не найден",
    "STREAMING_YOUTUBE_CHANNELFETCH_FAILED": "Ошибка загрузки данных канала",
    "STREAMING_YOUTUBE_CHANNELNOTFOUND": "Такой канал YouTube не найден",
    "STREAMING_YOUTUBE_CODEERROR": "Ошибка в коде кэширования. Что-то пошло не так, критическая ошибка",
    "STREAMING_YOUTUBE_UNSUCCESSFUL_RESP": "YouTube ответил с неправильным кодом. Запрос провалился",
    "STREAMING_YOUTUBE_USERNOTFOUND": "Такой канал YouTube не найден",
    "STREAMING_TWITCH_TOOMANYATTEMPTS": "Сильно много попыток связи с Twitch. Пожалуйста, попробуйте позже",
    "STREAMING_TWITCH_SOMETHINGWRONG": "Что-то не так с Twitch. Пожалуйста, попробуйте позже",
    "STREAMING_TWITCH_CACHEFAULT": "Ошибка получения кэша. Критическая ошибка",
    "STREAMING_TWITCH_INVALIDUSERNAME": "Неправильный юзернейм канала Twitch.",
    "STREAMING_TWITCH_USERNOTFOUND": "Такой Twitch канал не найден",
    "STREAMING_TWITCH_INVALIDRESPONSE": "Неправильный ответ получен от Twitch",
    "STREAMING_NOTIFICATION_EVERYONE": "{username} начал стрим!",
    "STREAMING_NOTIFICATION_EVERYONE_UPDATED": "{username} стримит",
    "STREAMING_NOTIFICATION_EVERYONE_OFFLINE": "Стрим {username} уже завершен",
    "STREAMING_MATURE_NAME": "18+?",
    "STREAMING_MATURE_VALUE_TWITCH": "{mature, select, true {Да} other {Нет}}",
    "STREAMING_MATURE_VALUE_MIXER": "{audience, select, 18+ {18+} teen {16+} other {Семейный просмотр}}",
    "STREAMING_DESCRIPTION": ":red_circle: {username} сейчас стримит",
    "STREAMING_DESCRIPTION_TWITCH": "{username} {type, select, live {стримит} other {производит VODCAST}}",
    "STREAMING_DESCRIPTION_OFFLINE": ":checkered_flag: Стрим {username} завершен",
    "STREAMING_GAME_NAME": "Игра",
    "STREAMING_GAME_VALUE_UNKNOWN": "Не установлено",
    "STREAMING_LIST_USAGE": "Использование команды: `{prefix} <сервис> [страница]`",
    "STREAMING_LIST_INVALIDPAGE": "Неправильный номер страницы",
    "STREAMING_LIST_ISEMPTY": "Эта страница пуста",
    "STREAMING_LIST_DESCRIPTION": "Все подписки по запросу\nСтраница {page, number} ({count, plural, =0 {нет результатов} one {# результат} few {# результата} other {# результатов}})",
    "STREAMING_META_LIST": "Показывает текущие подписки на стримеров",
    "STREAMING_META_LIST_ARG0_DESC": "сервис, чьи подписки нужно отобразить",
    "STREAMING_META_LIST_ARG1": "страница",
    "STREAMING_META_LIST_ARG1_DESC": "номер страницы к отображению",
    "OWNERCMDS_CHANGENAME_DONE": "Имя успешно изменено с {oldName} на {newName}",
    "OWNERCMDS_CHANGENAME_FAULT": "Возникла ошибка при смене имени:\n{errMessage}",
    "OWNERCMDS_CHANGEAVY_FAULT_RESPERR": "Сервер с изображением вернул ошибку",
    "OWNERCMDS_CHANGEAVY_DONE": "Аватарка успешно изменена",
    "OWNERCMDS_CHANGEAVY_FAULT_SETFAILED": "Не получилось изменить аватарку",
    "OWNERCMDS_CHANGEAVY_FAULT_REQERROR": "Ошибка отправки запроса:\n{errMessage}",
    "VOICEROLE_NOPERMS": "⚠ У вас недостаточно прав для изменения параметров 'голосовой роли' на этом сервере.",
    "VOICEROLE_SETTING_HELP_TITLE": "Доступные настройки:",
    "VOICEROLE_SETTING_HELP": "• `set [роль]` - установить голосовую роль\n• `delete` - сбросить роль",
    "VOICEROLE_SETTING_HELP_SPECIFIC": "• `specific set [канал], [роль]` - установить специальную голосовую роль\n• `specific delete [канал], [роль]` - удалить специальную голосовую роль",
    "VOICEROLE_SETTING_FAULT_ROLENOTFOUND": "Такая роль не найдена. Если Вы уверены, что она существает, то используйте её ID или особую часть имени",
    "VOICEROLE_SETTING_FAULT_DBGUILDNOTFOUND": "Невозможно найти параметры для гильдии в базе данных. Свяжитесь с администратором бота если эта ошибка повторяется",
    "VOICEROLE_SETTING_FAULT_SAVING": "Сохранение произошло с ошибкой",
    "VOICEROLE_SETTING_HELP_SET": "• `set [роль]` - установить 'голосовую роль'\n○ `роль` может быть названием реальной роли на сервере, её ID\n:warning: Голосовая роль на сервере может быть всего одна.",
    "VOICEROLE_SETTING_HELP_DELETE": "• `delete` - убрать 'голосовую роль'\n\t○ `роль` может быть названием реальной роли на сервере, её ID",
    "VOICEROLE_SETTING_ARGINFO_SPECIFIC": "○ `канал` может быть названием голосового канала, его ID\n○ `роль` может быть названием реальной роли на сервере, её ID",
    "VOICEROLE_SETTING_FAULT_ARGERR": "Неправильное количество аргументов. Если роль или название каналов содержат пробелы, то используйте их ID в качестве аргументов или только часть имени",
    "VOICEROLE_SETTING_FAULT_CHANNELERR": "Такой канал не найден. Если Вы уверены, что он существует, то используйте его ID или особую часть имени",
    "VOICEROLE_SETTING_FAULT_CHANNELTYPEERR": "Найденный канал - текстовый. Принимаются только голосовые каналы",
    "VOICEROLE_SETTING_SAVING": "Идёт сохранение данных и смена ролей...",
    "VOICEROLE_SETTING_SAVING_DONE": "Изменение специальной 'голосовой роли' завершено",
    "VOICEROLE_SETTING_SETTINGDONE": "Новая специальная 'голосовая роль' установлена",
    "VOICEROLE_SETTING_HELP_SPECIFIC_SET": "• `specific set [канал], [роль]` - установить специальную 'голосовую роль'\n{argInfo}\n⚠ Канал может иметь только одну специальную 'голосовую роль'!",
    "VOICEROLE_SETTING_FAULT_NOSPECIFICROLE": "У этого канала уже нет специальной 'голосовой роли'.",
    "VOICEROLE_SETTING_HELP_SPECIFIC_DELETE": "• `specific delete [канал]` - убрать специальную 'голосовую роль'\n{argInfo}",
    "VOICEROLE_SETTING_SPEFIC_DELETED": "Специальная 'голосовая роль' убрана",
    "VOICEROLE_SETTING_FAULT_DBSAVING": "Ошибка сохранения данных в базу данных",
    "@HUMANIZE:DURATION:YEARS": "{years, plural, one {# год} few {# года} other {# лет}}",
    "@HUMANIZE:DURATION:MONTHS": "{months, plural, one {# месяц} few {# месяца} other {# месяцев}}",
    "@HUMANIZE:DURATION:WEEKS": "{weeks, plural, one {# неделя} few {# недели} other {# недель}}",
    "@HUMANIZE:DURATION:DAYS": "{days, plural, one {# день} few {# дня} other {# дней}}",
    "@HUMANIZE:DURATION:HOURS": "{hours, plural, one {# час} few {# часа} other {# часов}}",
    "@HUMANIZE:DURATION:MINUTES": "{minutes, plural, one {# минута} few {# минуты} other {# минут}}",
    "@HUMANIZE:DURATION:SECONDS": "{seconds, plural, one {# секунда} few {# секунды} other {# секунды}}",
    "+NAME": "Русский",
    "+COUNTRY": "Россия",
    "+SHORT_CODE": "ru",
    "+COMMUNITY_MANAGED": "false"
}